<div class="space-y-6">
  <!-- Header Section -->
  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-bold tracking-tight">Automations</h1>
      <p class="text-muted-foreground">
        Create and manage automated content generation.
      </p>
    </div>
    <.link patch={~p"/dashboard/automations/new"}>
      <.button class="shadow-md hover:shadow-lg transition-shadow">
        <.icon name="hero-plus" class="w-4 h-4 mr-2" /> New Automation
      </.button>
    </.link>
  </div>

  <%= if Enum.empty?(@automations) do %>
    <!-- Empty State -->
    <.card class="border-dashed border-2">
      <.card_content class="pt-6">
        <div class="flex flex-col items-center justify-center py-16 text-center">
          <div class="relative mb-6">
            <div class="absolute inset-0 bg-primary/20 rounded-full blur-xl animate-pulse"></div>
            <div class="relative p-4 rounded-full bg-gradient-to-br from-primary/10 to-primary/5 border border-primary/20">
              <.icon name="hero-rocket-launch" class="w-8 h-8 text-primary" />
            </div>
          </div>
          <h3 class="text-lg font-semibold text-foreground mb-2">No automations yet</h3>
          <p class="text-sm text-muted-foreground max-w-sm mb-6">
            Start automating your content creation workflow. Set up triggers and let AI generate engaging posts for you.
          </p>
          <.link patch={~p"/dashboard/automations/new"}>
            <.button variant="outline" class="gap-2">
              <.icon name="hero-plus" class="w-4 h-4" /> Create your first automation
            </.button>
          </.link>
        </div>
      </.card_content>
    </.card>
  <% end %>

  <%= if not Enum.empty?(@automations) do %>
    <div class="grid gap-4">
      <%= for automation <- @automations do %>
        <.card
          id={"automations-#{automation.id}"}
          class="group overflow-hidden transition-all duration-300 hover:shadow-lg hover:border-primary/30 relative"
        >
          <!-- Gradient accent bar -->
          <div class={[
            "absolute left-0 top-0 bottom-0 w-1 transition-all duration-300",
            case automation.platform do
              "linkedin" -> "bg-gradient-to-b from-blue-500 to-blue-600"
              "facebook" -> "bg-gradient-to-b from-indigo-500 to-blue-500"
              "twitter" -> "bg-gradient-to-b from-slate-600 to-slate-800"
              _ -> "bg-gradient-to-b from-primary to-primary/70"
            end
          ]} />

          <.card_content class="p-5 !pt-5 pl-6">
            <div class="flex items-center gap-5">
              <!-- Platform Icon with branded background -->
              <div class={[
                "relative p-3 rounded-xl shrink-0 transition-transform duration-300 group-hover:scale-105",
                case automation.platform do
                  "linkedin" -> "bg-blue-500/10 text-blue-600 dark:text-blue-400"
                  "facebook" -> "bg-indigo-500/10 text-indigo-600 dark:text-indigo-400"
                  "twitter" -> "bg-slate-500/10 text-slate-700 dark:text-slate-300"
                  _ -> "bg-primary/10 text-primary"
                end
              ]}>
                <.icon
                  name={
                    case automation.platform do
                      "linkedin" -> "hero-linkedin"
                      "facebook" -> "hero-facebook"
                      "twitter" -> "hero-x"
                      _ -> "hero-rocket-launch"
                    end
                  }
                  class="w-6 h-6"
                />
              </div>
              
<!-- Main Content -->
              <div class="flex-1 min-w-0 space-y-1">
                <div class="flex items-center gap-3">
                  <.link navigate={~p"/dashboard/automations/#{automation}"} class="group/link">
                    <h3 class="text-base font-semibold text-foreground group-hover/link:text-primary transition-colors truncate">
                      {automation.name}
                    </h3>
                  </.link>
                  <.badge
                    variant="secondary"
                    class={Enum.join([
                      "text-xs font-medium capitalize",
                      case automation.platform do
                        "linkedin" ->
                          "bg-blue-500/10 text-blue-600 dark:text-blue-400 border-blue-500/20"

                        "facebook" ->
                          "bg-indigo-500/10 text-indigo-600 dark:text-indigo-400 border-indigo-500/20"

                        "twitter" ->
                          "bg-slate-500/10 text-slate-700 dark:text-slate-300 border-slate-500/20"

                        _ ->
                          ""
                      end
                    ], " ")}
                  >
                    {automation.platform}
                  </.badge>
                  <%= if automation.is_active do %>
                    <span class="flex items-center gap-1.5 text-xs text-success font-medium">
                      <span class="relative flex h-2 w-2">
                        <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-success opacity-75">
                        </span>
                        <span class="relative inline-flex rounded-full h-2 w-2 bg-success"></span>
                      </span>
                      Active
                    </span>
                  <% else %>
                    <span class="flex items-center gap-1.5 text-xs text-muted-foreground font-medium">
                      <span class="h-2 w-2 rounded-full bg-muted-foreground/40"></span> Paused
                    </span>
                  <% end %>
                </div>
                <p class="text-sm text-muted-foreground line-clamp-1">
                  {automation.description || "No description provided"}
                </p>
              </div>
              
<!-- Actions -->
              <div class="flex items-center gap-1 shrink-0 opacity-70 group-hover:opacity-100 transition-opacity">
                <.switch
                  name={"automation_#{automation.id}"}
                  checked={automation.is_active}
                  phx-click="toggle_automation"
                  phx-value-id={automation.id}
                  class="mr-2"
                />

                <.link patch={~p"/dashboard/automations/#{automation}/edit"}>
                  <.button
                    variant="ghost"
                    size="icon"
                    class="h-9 w-9 hover:bg-muted transition-colors"
                    data-tooltip="Edit automation"
                  >
                    <.icon name="hero-pencil" class="w-4 h-4" />
                  </.button>
                </.link>

                <.link
                  phx-click={
                    JS.push("delete", value: %{id: automation.id})
                    |> JS.hide(
                      to: "#automations-#{automation.id}",
                      transition:
                        {"ease-out duration-300", "opacity-100 translate-x-0",
                         "opacity-0 -translate-x-4"}
                    )
                  }
                  data-confirm="Are you sure you want to delete this automation?"
                >
                  <.button
                    variant="ghost"
                    size="icon"
                    class="h-9 w-9 text-muted-foreground hover:text-destructive hover:bg-destructive/10 transition-colors"
                    data-tooltip="Delete automation"
                  >
                    <.icon name="hero-trash" class="w-4 h-4" />
                  </.button>
                </.link>
              </div>
            </div>
          </.card_content>
        </.card>
      <% end %>
    </div>
  <% end %>
</div>

<%= if @live_action in [:new, :edit] do %>
  <.dialog id="automation-modal" show on_cancel={JS.patch(~p"/dashboard/automations")}>
    <:header>
      <.dialog_title>{@page_title}</.dialog_title>
    </:header>
    <:content>
      <.live_component
        module={SocialScribeWeb.AutomationLive.FormComponent}
        id={@automation.id || :new}
        title={@page_title}
        action={@live_action}
        automation={@automation}
        current_user={@current_user}
        patch={~p"/dashboard/automations"}
      />
    </:content>
  </.dialog>
<% end %>
