<div class="space-y-6">
  <div>
    <.link
      href={~p"/dashboard/automations"}
      class="inline-flex items-center gap-2 text-sm text-muted-foreground hover:text-foreground transition-colors mb-4"
    >
      <.chevron_left class="h-4 w-4" /> Back to Automations
    </.link>
  </div>

  <.card>
    <.card_header class="flex flex-row items-center justify-between space-y-0 pb-2">
      <div>
        <.card_title>{@automation.name}</.card_title>
        <.card_description>Platform: {@automation.platform}</.card_description>
      </div>
      <.link
        patch={~p"/dashboard/automations/#{@automation}/show/edit"}
        phx-click={JS.push_focus()}
      >
        <.button>Edit</.button>
      </.link>
    </.card_header>
    <.card_content class="space-y-6">
      <div class="space-y-2">
        <h3 class="text-sm font-medium text-muted-foreground uppercase tracking-wider">
          Description
        </h3>
        <p class="text-sm text-foreground whitespace-pre-wrap leading-relaxed">
          {@automation.description}
        </p>
      </div>

      <div class="space-y-2">
        <h3 class="text-sm font-medium text-muted-foreground uppercase tracking-wider">
          Example
        </h3>
        <p class="text-sm text-foreground whitespace-pre-wrap leading-relaxed">
          {@automation.example}
        </p>
      </div>

      <div class="flex items-center justify-between pt-4 border-t">
        <span class="text-sm font-medium text-muted-foreground">Status</span>
        <div class="flex items-center gap-3">
          <span class="text-sm text-muted-foreground">
            {if @automation.is_active, do: "Active", else: "Inactive"}
          </span>
          <.switch
            name="automation-#{@automation.id}"
            checked={@automation.is_active}
            phx-click="toggle_automation"
            phx-value-id={@automation.id}
          />
        </div>
      </div>
    </.card_content>
  </.card>
</div>

<%= if @live_action == :edit do %>
  <.dialog
    id="automation-modal"
    show
    on_cancel={JS.patch(~p"/dashboard/automations/#{@automation}")}
  >
    <:header>
      <.dialog_title>{@page_title}</.dialog_title>
    </:header>
    <:content>
      <.live_component
        module={SocialScribeWeb.AutomationLive.FormComponent}
        id={@automation.id}
        title={@page_title}
        action={@live_action}
        automation={@automation}
        current_user={@current_user}
        patch={~p"/dashboard/automations/#{@automation}"}
      />
    </:content>
  </.dialog>
<% end %>
