<div class="space-y-4">
  <%!-- Header --%>
  <div>
    <h1 class="text-2xl font-bold tracking-tight">Settings</h1>
    <p class="text-muted-foreground">Manage your preferences and connected accounts.</p>
  </div>

  <%!-- Preferences --%>
  <.card>
    <.card_header>
      <.card_title class="flex items-center gap-2">
        <.settings class="w-5 h-5" /> Preferences
      </.card_title>
      <.card_description>Bot settings and display configuration</.card_description>
    </.card_header>
    <.card_content>
      <.form
        for={@user_bot_preference_form}
        phx-change="validate_user_bot_preference"
        phx-submit="update_user_bot_preference"
        class="space-y-4"
      >
        <%!-- Bot Join Offset --%>
        <div class="flex items-start justify-between gap-6">
          <div class="space-y-1">
            <h3 class="text-sm font-medium">Bot Join Offset</h3>
            <p class="text-xs text-muted-foreground">
              How many minutes before the meeting starts should the bot join
            </p>
          </div>
          <div class="flex-shrink-0 w-24">
            <.form_field>
              <.input
                type="number"
                field={@user_bot_preference_form[:join_minute_offset]}
                value={Map.get(@user_bot_preference, :join_minute_offset, 2)}
              />
            </.form_field>
          </div>
        </div>

        <.separator />

        <%!-- Timezone --%>
        <div id="timezone-settings" phx-hook="TimezoneDetect">
          <div class="space-y-4">
            <div class="flex items-center justify-between">
              <div class="space-y-1">
                <h3 class="text-sm font-medium">Timezone</h3>
                <p class="text-xs text-muted-foreground">
                  Used for displaying meeting times and scheduling
                </p>
              </div>
              <.switch
                name="tz_browser_toggle"
                id="tz-browser-toggle"
                checked={@timezone_mode == "browser"}
                phx-click="toggle_timezone_mode"
              >
                <:label>Use browser timezone</:label>
              </.switch>
            </div>
            <div class={[
              "transition-all duration-200",
              if(@timezone_mode == "browser", do: "opacity-40 pointer-events-none", else: "")
            ]}>
              <.form_field label="Select timezone">
                <.select
                  id="tz-select"
                  phx-change="update_timezone"
                  name="timezone"
                  options={timezone_options()}
                  value={@selected_timezone}
                />
              </.form_field>
            </div>
          </div>
        </div>

        <.separator />

        <%!-- Save Button --%>
        <div class="flex justify-end">
          <.button type="submit" phx-disable-with="Saving...">
            Save Changes
          </.button>
        </div>
      </.form>
    </.card_content>
  </.card>

  <%!-- Connected Accounts --%>
  <.tabs default="calendar" id="settings-tabs">
    <:list>
      <.tabs_list>
        <.tabs_trigger
          :for={
            {value, label} <- [
              {"calendar", "Calendar & Meetings"},
              {"crm", "CRM Integrations"},
              {"social", "Social Media"}
            ]
          }
          value={value}
          tabs_id="settings-tabs"
        >
          {label}
        </.tabs_trigger>
      </.tabs_list>
    </:list>

    <%!-- Calendar Tab --%>
    <:content value="calendar">
      <.integration_section
        name="Google Calendar"
        description="Sync meetings from Google Calendar"
        icon={:google}
        accounts={@google_accounts}
        connect_path={~p"/auth/google?prompt=select_account%20consent"}
      />
    </:content>

    <%!-- CRM Tab --%>
    <:content value="crm">
      <div class="space-y-2">
        <.integration_section
          name="HubSpot"
          description="Contacts, deals & meeting notes"
          icon={:hubspot}
          accounts={@hubspot_accounts}
          connect_path={~p"/auth/hubspot"}
        />
        <.integration_section
          name="Salesforce"
          description="Contacts, opportunities & notes"
          icon={:salesforce}
          accounts={@salesforce_accounts}
          connect_path={~p"/auth/salesforce"}
        />
      </div>
    </:content>

    <%!-- Social Media Tab --%>
    <:content value="social">
      <div class="space-y-2">
        <.integration_section
          name="Facebook"
          description="Post to Facebook pages"
          icon={:facebook}
          accounts={@facebook_accounts}
          connect_path={~p"/auth/facebook"}
        >
          <:extra_actions>
            <.link patch={~p"/auth/facebook"}>
              <.button variant="ghost" size="sm">Refresh</.button>
            </.link>

            <.link patch={~p"/dashboard/settings/facebook_pages"}>
              <.button variant="ghost" size="sm">Select Page</.button>
            </.link>
          </:extra_actions>
        </.integration_section>

        <.integration_section
          name="LinkedIn"
          description="Post to LinkedIn profile"
          icon={:linkedin}
          accounts={@linkedin_accounts}
          connect_path={~p"/auth/linkedin"}
          show_action_when_connected={false}
        />
      </div>
    </:content>
  </.tabs>
</div>

<%!-- Facebook Pages Modal --%>
<%= if @live_action == :facebook_pages do %>
  <.dialog id="facebook-pages-modal" show on_cancel={JS.patch(~p"/dashboard/settings")}>
    <:header>
      <.dialog_title>Select a Facebook Page</.dialog_title>
    </:header>
    <:content>
      <.form
        for={@facebook_page_form}
        phx-change="validate"
        phx-submit="select_facebook_page"
        class="space-y-4"
      >
        <.form_field>
          <.select field={@facebook_page_form[:facebook_page]} options={@facebook_page_options} />
        </.form_field>
        <div class="flex justify-end gap-2">
          <.button type="button" variant="outline" phx-click={JS.patch(~p"/dashboard/settings")}>
            Cancel
          </.button>
          <.button type="submit" phx-disable-with="Saving...">
            Select
          </.button>
        </div>
      </.form>
    </:content>
  </.dialog>
<% end %>
