<div class="space-y-6">
  <div>
    <h1 class="text-xl font-semibold text-gray-900 dark:text-gray-100 tracking-tight">
      {@page_title}
    </h1>
    <p class="mt-1 text-sm text-gray-500 dark:text-gray-400 leading-relaxed max-w-xl">
      Your unified schedule from all connected Google Accounts.
    </p>
    <p class="mt-1 text-xs text-gray-400 dark:text-gray-500 flex items-center gap-1.5">
      <.icon name="hero-information-circle" class="w-3.5 h-3.5" />
      Currently we only support Google Calendar's Primary Calendar.
    </p>
  </div>

  <div class="space-y-3">
    <%= if @loading do %>
      <div class="text-center py-16 bg-white dark:bg-[#232323] rounded-lg border border-gray-200 dark:border-[#2e2e2e]">
        <div class="w-8 h-8 border-2 border-brand-200 dark:border-brand-800 border-t-brand-500 rounded-full animate-spin mx-auto mb-3"></div>
        <p class="text-sm font-medium text-gray-700 dark:text-gray-300">Syncing calendars...</p>
        <p class="text-xs text-gray-400 dark:text-gray-500 mt-1">This may take a moment</p>
      </div>
    <% end %>

    <%= if not Enum.empty?(@events) do %>
      <div
        :for={event <- @events}
        class="bg-white dark:bg-[#232323] rounded-lg border border-gray-200 dark:border-[#2e2e2e] hover:border-brand-300 dark:hover:border-brand-800 transition-all duration-150"
      >
        <div class="p-4">
          <div class="flex flex-col sm:flex-row justify-between sm:items-start gap-3">
            <div class="min-w-0">
              <h3 class="text-sm font-semibold text-gray-900 dark:text-gray-100 truncate">{event.summary}</h3>
              <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                {Timex.format!(event.start_time, "%m/%d/%Y, %H:%M:%S", :strftime)}
              </p>
            </div>
            <div class="flex items-center gap-2.5 flex-shrink-0">
              <span class="text-xs text-gray-500 dark:text-gray-400">Record</span>
              <label class="relative inline-flex items-center cursor-pointer">
                <input type="checkbox" class="sr-only peer" phx-click="toggle_record" phx-value-id={event.id} checked={event.record_meeting} />
                <div class="w-9 h-5 bg-gray-200 dark:bg-[#2e2e2e] rounded-full peer peer-checked:after:translate-x-4 peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-4 after:w-4 after:shadow-sm after:transition-all peer-checked:bg-brand-500 transition-colors"></div>
              </label>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <%= if Enum.empty?(@events) and not @loading do %>
      <div class="text-center py-16 bg-white dark:bg-[#232323] rounded-lg border border-gray-200 dark:border-[#2e2e2e]">
        <.icon name="hero-calendar" class="h-8 w-8 mx-auto text-gray-300 dark:text-gray-600 mb-3" />
        <p class="text-sm font-medium text-gray-600 dark:text-gray-400">No events to display</p>
        <p class="text-xs text-gray-400 dark:text-gray-500 mt-1">Connect your calendar to see them here</p>
      </div>
    <% end %>
  </div>
</div>
