<div class="space-y-6">
  <div>
    <h1 class="text-2xl font-bold tracking-tight">{@page_title}</h1>
    <p class="text-muted-foreground">
      Your unified schedule from all connected Google Accounts.
    </p>
    <p class="text-xs text-muted-foreground flex items-center gap-1.5 mt-2">
      <.info class="w-3.5 h-3.5" /> Currently we only support Google Calendar's Primary Calendar.
    </p>
  </div>

  <div class="space-y-4">
    <%= if @loading do %>
      <.card>
        <.card_content class="pt-6">
          <div class="flex flex-col items-center justify-center py-12 space-y-4">
            <.spinner class="h-8 w-8 animate-spin text-primary" />
            <p class="text-sm font-medium">Syncing calendars...</p>
            <p class="text-xs text-muted-foreground">This may take a moment</p>
          </div>
        </.card_content>
      </.card>
    <% end %>

    <%= if not Enum.empty?(@events) do %>
      <.card :for={event <- @events} class="transition-all hover:shadow-md">
        <.card_content class="pt-6">
          <div class="flex flex-col sm:flex-row justify-between sm:items-start gap-4">
            <div class="min-w-0 flex-1">
              <h3 class="font-semibold text-foreground truncate">{event.summary}</h3>
              <p class="text-sm text-muted-foreground mt-1">
                {Timex.format!(event.start_time, "%m/%d/%Y, %H:%M:%S", :strftime)}
              </p>
            </div>
            <div class="flex items-center gap-3 flex-shrink-0">
              <span class="text-sm text-muted-foreground">Record</span>
              <.switch
                name="record_#{event.id}"
                checked={event.record_meeting}
                phx-click="toggle_record"
                phx-value-id={event.id}
              />
            </div>
          </div>
        </.card_content>
      </.card>
    <% end %>

    <%= if Enum.empty?(@events) and not @loading do %>
      <.card>
        <.card_content class="pt-6">
          <div class="flex flex-col items-center justify-center py-12 text-center">
            <div class="rounded-full bg-muted p-3 mb-4">
              <.icon name="hero-calendar" class="h-6 w-6 text-muted-foreground" />
            </div>
            <h3 class="font-semibold text-foreground mb-1">No events to display</h3>
            <p class="text-sm text-muted-foreground">Connect your calendar to see them here</p>
          </div>
        </.card_content>
      </.card>
    <% end %>
  </div>
</div>
