<header class="sticky top-0 z-40 bg-white/80 dark:bg-[#1c1c1c]/80 backdrop-blur-xl border-b border-gray-200 dark:border-[#2e2e2e]">
  <div class="flex items-center justify-between h-12 px-4 sm:px-5">
    <div class="flex items-center gap-3">
      <a href={~p"/dashboard"} class="flex items-center gap-2 group">
        <span class="text-base font-semibold text-brand-500 tracking-tight transition-opacity group-hover:opacity-80">
          SocialScribe
        </span>
      </a>
    </div>

    <div class="flex items-center gap-1">
      <%!-- Theme Toggle --%>
      <div class="relative" id="theme-toggle-wrapper" phx-hook="ThemeToggle">
        <button
          data-theme-trigger
          type="button"
          class="p-2 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-[#2a2a2a] rounded-md transition-colors cursor-pointer"
          aria-label="Toggle theme"
        >
          <svg class="h-4 w-4 hidden dark:block" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
          </svg>
          <svg class="h-4 w-4 block dark:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
          </svg>
        </button>

        <div
          data-theme-menu
          style="display:none"
          class="absolute right-0 mt-1.5 w-40 rounded-lg bg-white dark:bg-[#232323] shadow-lg ring-1 ring-gray-200 dark:ring-[#2e2e2e] py-1 z-50"
        >
          <button
            data-theme-option="light"
            type="button"
            class="w-full flex items-center gap-2.5 px-3 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-[#2a2a2a] transition-colors cursor-pointer"
          >
            <svg class="h-3.5 w-3.5 text-amber-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
            </svg>
            <span class="flex-1 text-left">Light</span>
            <span data-theme-dot class="w-1.5 h-1.5 rounded-full bg-brand-500 hidden"></span>
          </button>
          <button
            data-theme-option="dark"
            type="button"
            class="w-full flex items-center gap-2.5 px-3 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-[#2a2a2a] transition-colors cursor-pointer"
          >
            <svg class="h-3.5 w-3.5 text-brand-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
            </svg>
            <span class="flex-1 text-left">Dark</span>
            <span data-theme-dot class="w-1.5 h-1.5 rounded-full bg-brand-500 hidden"></span>
          </button>
          <button
            data-theme-option="system"
            type="button"
            class="w-full flex items-center gap-2.5 px-3 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-[#2a2a2a] transition-colors cursor-pointer"
          >
            <svg class="h-3.5 w-3.5 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 17.25v1.007a3 3 0 01-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0115 18.257V17.25m6-12V15a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 15V5.25m18 0A2.25 2.25 0 0018.75 3H5.25A2.25 2.25 0 003 5.25m18 0V12a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 12V5.25" />
            </svg>
            <span class="flex-1 text-left">System</span>
            <span data-theme-dot class="w-1.5 h-1.5 rounded-full bg-brand-500 hidden"></span>
          </button>
        </div>
      </div>

      <%!-- User Menu --%>
      <div class="relative">
        <button
          phx-click={JS.toggle(to: "#user-dropdown")}
          class="w-7 h-7 rounded-full bg-brand-500/10 dark:bg-brand-500/20 flex items-center justify-center text-brand-600 dark:text-brand-400 hover:bg-brand-500/20 dark:hover:bg-brand-500/30 transition-colors focus:outline-none cursor-pointer"
          aria-haspopup="true"
        >
          <.icon name="hero-user" class="size-3.5" />
        </button>

        <div
          id="user-dropdown"
          class="origin-top-right absolute right-0 mt-1.5 w-56 rounded-lg shadow-lg py-1 bg-white dark:bg-[#232323] ring-1 ring-gray-200 dark:ring-[#2e2e2e] focus:outline-none hidden z-50"
          role="menu"
          phx-click-away={JS.hide(to: "#user-dropdown")}
        >
          <div class="px-3 py-2 text-sm border-b border-gray-100 dark:border-[#2e2e2e]">
            <p class="font-medium text-gray-900 dark:text-gray-100 text-xs">Signed in as</p>
            <p class="text-gray-500 dark:text-gray-400 truncate text-xs mt-0.5">{@current_user.email}</p>
          </div>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="block px-3 py-1.5 text-sm text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors cursor-pointer"
            role="menuitem"
          >
            Sign out
          </.link>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="flex min-h-[calc(100vh-3rem)] bg-gray-50/50 dark:bg-[#171717]">
  <.sidebar
    base_path={~p"/dashboard"}
    current_path={@current_path}
    links={[
      {"Home", "hero-home", ~p"/dashboard"},
      {"Meetings", "hero-calendar", ~p"/dashboard/meetings"},
      {"Automations", "hero-rocket-launch", ~p"/dashboard/automations"},
      {"Settings", "hero-cog-6-tooth", ~p"/dashboard/settings"}
    ]}
  />

  <div class="flex-1 overflow-auto">
    <main class="px-6 py-8 max-w-5xl mx-auto">
      <.flash_group flash={@flash} />
      {@inner_content}
    </main>
  </div>

  <.live_component module={SocialScribeWeb.ChatPopup} id="chat-popup" current_user={@current_user} />
</div>
