<header class="sticky top-0 z-40 border-b border-border bg-card/80 backdrop-blur-xl">
  <div class="flex items-center justify-between h-14 px-4 sm:px-6">
    <div class="flex items-center gap-3">
      <a href={~p"/dashboard"} class="flex items-center gap-2 group">
        <span class="text-lg font-bold text-primary tracking-tight transition-opacity group-hover:opacity-80">
          SocialScribe
        </span>
      </a>
    </div>

    <div class="flex items-center gap-2">
      <%!-- Theme Toggle --%>
      <.icon_button
        variant="ghost"
        size="default"
        phx-click={JS.dispatch("toggle-theme", to: "#theme-toggle-handler")}
      >
        <.sun class="h-[1.2rem] w-[1.2rem] rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0" />
        <.moon class="absolute h-[1.2rem] w-[1.2rem] rotate-90 scale-0 transition-all dark:rotate-0 dark:scale-100" />
        <span class="sr-only">Toggle theme</span>
      </.icon_button>

      <%!-- User Menu --%>
      <.dropdown_menu align="end" id="user-menu">
        <.dropdown_menu_trigger dropdown_id="user-menu" as_child={true}>
          <.avatar fallback={get_initials(@current_user.email)} size="sm" class="cursor-pointer" />
        </.dropdown_menu_trigger>
        <.dropdown_menu_content align="end" class="w-56">
          <.dropdown_menu_label>
            <div class="flex flex-col space-y-1">
              <p class="text-sm font-medium leading-none">Account</p>
              <p class="text-xs leading-none text-muted-foreground">{@current_user.email}</p>
            </div>
          </.dropdown_menu_label>
          <.dropdown_menu_separator />
          <.dropdown_menu_group>
            <.dropdown_menu_item>
              <.settings class="h-4 w-4" /> Settings
            </.dropdown_menu_item>
          </.dropdown_menu_group>
          <.dropdown_menu_separator />
          <.dropdown_menu_item variant="destructive" phx-click={JS.navigate(~p"/users/log_out")}>
            <.logout class="h-4 w-4" /> Log out
          </.dropdown_menu_item>
        </.dropdown_menu_content>
      </.dropdown_menu>
    </div>
  </div>
</header>

<div class="flex min-h-[calc(100vh-3.5rem)] bg-muted">
  <%!-- Theme Toggle Handler --%>
  <div id="theme-toggle-handler" phx-hook="ThemeToggleHandler"></div>

  <%!-- Sidebar Navigation --%>
  <aside class="hidden md:flex w-64 flex-col border-r border-border bg-card sticky top-14 h-[calc(100vh-3.5rem)]">
    <nav class="flex-1 p-4 space-y-1">
      <.sidebar_link
        :for={
          {label, icon, path} <- [
            {"Home", "hero-home", ~p"/dashboard"},
            {"Meetings", "hero-calendar", ~p"/dashboard/meetings"},
            {"Automations", "hero-rocket-launch", ~p"/dashboard/automations"},
            {"Settings", "hero-cog-6-tooth", ~p"/dashboard/settings"}
          ]
        }
        href={path}
        icon={icon}
        active={
          if path == ~p"/dashboard" do
            @current_path == ~p"/dashboard"
          else
            String.starts_with?(@current_path, path)
          end
        }
      >
        {label}
      </.sidebar_link>
    </nav>
  </aside>

  <div class="flex-1 overflow-auto">
    <main class="p-6 max-w-5xl mx-auto">
      <%!-- Flash Messages --%>
      <.flash flash={@flash} kind={:info} />
      <.flash flash={@flash} kind={:error} />
      <.flash flash={@flash} kind={:success} />
      <.flash flash={@flash} kind={:warning} />

      {@inner_content}
    </main>
  </div>

  <.live_component
    module={SocialScribeWeb.ChatPopup}
    id="chat-popup"
    current_user={@current_user}
  />
</div>
