<div class="space-y-4">
  <div>
    <h1 class="text-2xl font-bold tracking-tight">{@page_title}</h1>
    <p class="text-muted-foreground">
      View and manage your processed meeting recordings.
    </p>
  </div>

  <%= if Enum.empty?(@meetings) do %>
    <.card>
      <.card_content class="pt-6">
        <div class="flex flex-col items-center justify-center py-12 text-center">
          <div class="p-3 mb-4 rounded-full bg-muted">
            <.icon name="hero-clock" class="w-6 h-6 text-muted-foreground" />
          </div>
          <h3 class="mb-1 font-semibold text-foreground">No processed meetings yet</h3>
          <p class="text-sm text-muted-foreground">
            Once your recorded meetings are processed, they will appear here
          </p>
        </div>
      </.card_content>
    </.card>
  <% end %>

  <%= if not Enum.empty?(@meetings) do %>
    <div class="space-y-4">
      <%= for meeting <- @meetings do %>
        <.card class="transition-all hover:shadow-md">
          <.card_content class="pt-6">
            <div class="flex flex-col justify-between gap-4 sm:flex-row">
              <div class="flex-1 min-w-0 space-y-2">
                <div class="flex items-center gap-2">
                  <h3 class="font-semibold truncate text-foreground">{meeting.title}</h3>
                  <.platform_logo recall_bot={meeting.recall_bot} class="flex-shrink-0 w-4 h-4" />
                </div>
                <p class="text-sm text-muted-foreground">{meeting.recorded_at}</p>
                <div class="flex items-center gap-4 text-sm text-muted-foreground">
                  <span class="flex items-center gap-1">
                    <.icon name="hero-clock" class="w-4 h-4" />
                    {format_duration(meeting.duration_seconds)}
                  </span>
                  <span class="flex items-center gap-1">
                    <.icon name="hero-users" class="w-4 h-4" />
                    <% names =
                      meeting.meeting_participants
                      |> Enum.map(fn p -> if p.name == "", do: "Unknown", else: p.name end)

                    shown = Enum.take(names, 3)
                    remaining = max(length(names) - length(shown), 0) %>
                    {Enum.join(shown, ", ")}
                    <%= if remaining > 0 do %>
                      <span class="text-xs">+{remaining} more</span>
                    <% end %>
                  </span>
                </div>
              </div>
              <div class="flex items-center flex-shrink-0">
                <.link href={~p"/dashboard/meetings/#{meeting.id}"}>
                  <.button variant="outline" size="sm">
                    View Details <.chevron_right class="w-4 h-4 ml-1" />
                  </.button>
                </.link>
              </div>
            </div>
          </.card_content>
        </.card>
      <% end %>
    </div>
  <% end %>
</div>
