<div class="space-y-6">
  <h1 class="text-xl font-semibold text-gray-900 dark:text-gray-100 tracking-tight">
    {@page_title}
  </h1>

  <%= if Enum.empty?(@meetings) do %>
    <div class="text-center py-16 bg-white dark:bg-[#232323] rounded-lg border border-gray-200 dark:border-[#2e2e2e]">
      <.icon name="hero-clock" class="h-8 w-8 mx-auto text-gray-300 dark:text-gray-600 mb-3" />
      <h3 class="text-sm font-medium text-gray-600 dark:text-gray-400">No processed meetings yet</h3>
      <p class="mt-1 text-xs text-gray-400 dark:text-gray-500">Once your recorded meetings are processed, they will appear here</p>
    </div>
  <% end %>

  <%= if not Enum.empty?(@meetings) do %>
    <div class="space-y-3">
      <div
        :for={meeting <- @meetings}
        class="bg-white dark:bg-[#232323] rounded-lg border border-gray-200 dark:border-[#2e2e2e] hover:border-brand-300 dark:hover:border-brand-800 transition-all duration-150"
      >
        <div class="p-4">
          <div class="flex flex-col sm:flex-row justify-between gap-3">
            <div class="min-w-0 flex-1">
              <h3 class="text-sm font-semibold text-gray-900 dark:text-gray-100 flex items-center gap-2">
                <span class="truncate">{meeting.title}</span>
                <.platform_logo recall_bot={meeting.recall_bot} class="size-4 flex-shrink-0" />
              </h3>
              <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">{meeting.recorded_at}</p>
              <div class="flex items-center gap-3 mt-1.5 text-xs text-gray-400 dark:text-gray-500">
                <span class="flex items-center gap-1">
                  <.icon name="hero-clock-mini" class="h-3 w-3" />
                  {format_duration(meeting.duration_seconds)}
                </span>
                <span class="flex items-center gap-1">
                  <.icon name="hero-users-mini" class="h-3 w-3" />
                  <%
                    names = meeting.meeting_participants |> Enum.map(fn p -> name = p.name || ""; if name == "", do: "Unknown", else: name end)
                    shown = Enum.take(names, 3)
                    remaining = max(length(names) - length(shown), 0)
                  %>
                  {Enum.join(shown, ", ")}
                  <%= if remaining > 0 do %>
                    <span>+{remaining} more</span>
                  <% end %>
                </span>
              </div>
            </div>
            <div class="flex items-center flex-shrink-0">
              <.link
                href={~p"/dashboard/meetings/#{meeting.id}"}
                class="inline-flex items-center gap-1 px-3 py-1.5 text-xs font-medium text-brand-600 dark:text-brand-400 bg-brand-50 dark:bg-brand-500/10 rounded-md hover:bg-brand-100 dark:hover:bg-brand-500/20 transition-colors"
              >
                View Details
                <.icon name="hero-arrow-right-mini" class="h-3 w-3" />
              </.link>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
