<div class="space-y-4">
  <%!-- Header --%>
  <div>
    <.link
      href={~p"/dashboard/meetings"}
      class="inline-flex items-center gap-2 mb-4 text-sm transition-colors text-muted-foreground hover:text-foreground"
    >
      <.chevron_left class="w-4 h-4" /> Back to Meetings
    </.link>

    <.card>
      <.card_content class="pt-6">
        <div class="flex items-start justify-between gap-4">
          <div class="space-y-3">
            <div class="flex items-center gap-2">
              <h1 class="text-xl font-semibold tracking-tight">{@meeting.title}</h1>
              <.platform_logo recall_bot={@meeting.recall_bot} class="w-5 h-5" />
            </div>

            <div class="flex flex-wrap items-center gap-4 text-sm text-muted-foreground mb-4">
              <span class="flex items-center gap-1.5">
                <.icon name="hero-calendar" class="w-4 h-4" />
                <.date_time datetime={@meeting.recorded_at} format="datetime" />
              </span>
              <span class="flex items-center gap-1.5">
                <.icon name="hero-clock" class="w-4 h-4" />
                {format_duration(@meeting.duration_seconds)}
              </span>
              <.link
                href={@meeting.calendar_event.html_link || "#"}
                target="_blank"
                class="flex items-center gap-1.5 text-primary hover:underline"
              >
                <.icon name="hero-arrow-top-right-on-square" class="w-4 h-4" /> Google Calendar
              </.link>
            </div>
            <div>
              <h3 class="mb-2 text-sm font-medium text-muted-foreground">
                Attendees ({Enum.count(@meeting.meeting_participants)})
              </h3>
              <%= if Enum.any?(@meeting.meeting_participants) do %>
                <div class="flex items-center gap-2">
                  <div class="flex items-center -space-x-2.5 overflow-hidden">
                    <%= for participant <- Enum.take(@meeting.meeting_participants, 8) do %>
                      <% color = participant_color(participant.name) %>
                      <.tooltip content={
                        if participant.is_host do
                          "#{participant.name || "Unknown"} (Host)"
                        else
                          participant.name || "Unknown"
                        end
                      }>
                        <span class={"relative inline-flex shrink-0 w-8 h-8 items-center justify-center text-sm font-medium rounded-full #{color.bg} #{color.text} ring-2 ring-background"}>
                          {String.at(participant.name || "?", 0) |> String.upcase()}
                        </span>
                      </.tooltip>
                    <% end %>
                    <%= if Enum.count(@meeting.meeting_participants) > 8 do %>
                      <span class="flex items-center justify-center w-8 h-8 text-xs font-medium rounded-full bg-muted text-muted-foreground ring-2 ring-background shrink-0">
                        +{Enum.count(@meeting.meeting_participants) - 8}
                      </span>
                    <% end %>
                  </div>
                  <.button
                    variant="link"
                    size="sm"
                    class="h-auto p-0 text-xs"
                    phx-click={SocialScribeWeb.UI.Dialog.show_modal("attendees-modal")}
                  >
                    View all
                  </.button>
                </div>
              <% else %>
                <span class="text-sm italic text-muted-foreground">No attendees</span>
              <% end %>
            </div>
          </div>

          <div class="flex items-center gap-2 shrink-0">
            <%= if map_size(@crm_credentials) > 0 do %>
              <%!-- Determine button text --%>
              <% button_text =
                if @current_crm,
                  do: "Update #{Registry.provider_label(@current_crm)}",
                  else: "Select CRM" %>

              <%!-- Button group with main button and context menu --%>
              <div class="relative inline-flex">
                <.button_group>
                  <%= if @current_crm do %>
                    <%!-- Main button: Update CRM - opens CRM modal --%>
                    <.link patch={~p"/dashboard/meetings/#{@meeting}/crm/#{@current_crm}"}>
                      <.button class={[
                        "border-0 rounded-r-none rounded-tr-none rounded-br-none",
                        @crm_button_class
                      ]}>
                        {button_text}
                      </.button>
                    </.link>
                  <% else %>
                    <%!-- No CRM selected - show disabled button --%>
                    <.button
                      class={[
                        "border-0 rounded-r-none rounded-tr-none rounded-br-none",
                        @crm_button_class
                      ]}
                      disabled
                    >
                      {button_text}
                    </.button>
                  <% end %>

                  <%!-- Context menu button (ellipsis) --%>
                  <.dropdown_menu align="end" id="crm-selector-menu">
                    <.dropdown_menu_trigger dropdown_id="crm-selector-menu" as_child>
                      <%= if @current_crm do %>
                        <.button class={[
                          "border-0 rounded-l-none rounded-tl-none rounded-bl-none",
                          @crm_button_class
                        ]}>
                          <.more_horizontal class="w-4 h-4" />
                        </.button>
                      <% else %>
                        <.button
                          variant="default"
                          class="border-0 rounded-l-none rounded-tl-none rounded-bl-none"
                        >
                          <.more_horizontal class="w-4 h-4" />
                        </.button>
                      <% end %>
                    </.dropdown_menu_trigger>
                    <.dropdown_menu_content>
                      <%= for {provider, _credential} <- @crm_credentials do %>
                        <.dropdown_menu_item
                          phx-click="set_crm_provider"
                          phx-value-provider={provider}
                          class={if @current_crm == provider, do: "bg-accent"}
                        >
                          <%= if @current_crm == provider do %>
                            <.check class="w-4 h-4 mr-0.5" />
                          <% else %>
                            <span class="w-4 h-4 mr-0.5"></span>
                          <% end %>
                          {Registry.provider_label(provider)}
                        </.dropdown_menu_item>
                      <% end %>
                    </.dropdown_menu_content>
                  </.dropdown_menu>
                </.button_group>
              </div>
            <% end %>
          </div>
        </div>
      </.card_content>
    </.card>
  </div>

  <%!-- Main Content --%>
  <div class="space-y-4">
    <%!-- Follow-up Email --%>
    <.card>
      <.card_header>
        <.card_title class="flex items-center gap-2">
          <.icon name="hero-envelope" class="w-5 h-5" /> Follow-Up Email
        </.card_title>
      </.card_header>
      <.card_content>
        <%= if !@meeting.follow_up_email do %>
          <p class="text-sm text-muted-foreground">
            AI-generated follow-up email will appear here once generated.
          </p>
        <% else %>
          <.form
            for={@follow_up_email_form}
            phx-change="validate-follow-up-email"
            class="space-y-4"
          >
            <.form_field>
              <.textarea
                field={@follow_up_email_form[:follow_up_email]}
                value={@meeting.follow_up_email}
                rows={8}
                class="text-sm"
              />
            </.form_field>
            <.clipboard_button
              id={"clipboard-button-#{@meeting.id}"}
              text={@meeting.follow_up_email || ""}
            />
          </.form>
        <% end %>
      </.card_content>
    </.card>

    <%!-- Automated Posts --%>
    <.card>
      <.card_header>
        <.card_title class="flex items-center gap-2">
          <.icon name="hero-document-text" class="w-5 h-5" /> Automated Posts
        </.card_title>
      </.card_header>
      <.card_content>
        <%= cond do %>
          <% @user_has_automations && Enum.any?(@automation_results) && !has_only_failed_results(@automation_results) -> %>
            <div class="space-y-2">
              <%= for result <- @automation_results do %>
                <div class="flex items-center justify-between gap-3 px-4 py-3 transition-colors rounded-lg bg-muted/50 hover:bg-muted">
                  <span class="flex-1 text-sm font-medium truncate">
                    {result.automation.name}
                  </span>
                  <.link patch={~p"/dashboard/meetings/#{@meeting}/draft_post/#{result.id}"}>
                    <.button variant="ghost" size="sm" class="shrink-0">View Draft</.button>
                  </.link>
                </div>
              <% end %>
            </div>
          <% @user_has_automations -> %>
            <div class="flex flex-col items-center justify-center py-8 text-center space-y-3">
              <.icon name="hero-document-text" class="w-10 h-10 text-muted-foreground/50" />
              <p class="text-sm text-muted-foreground">
                {if Enum.any?(@automation_results),
                  do: "Generation failed. Try again?",
                  else: "No posts generated yet."}
              </p>
              <.button
                variant="outline"
                size="sm"
                phx-click="regenerate-automations"
                phx-disable-with="Generating..."
                disabled={@regenerating}
              >
                <.icon name="hero-arrow-path" class="w-4 h-4 mr-1" /> Generate Posts
              </.button>
            </div>
          <% !@user_has_automations -> %>
            <div class="flex flex-col items-center justify-center py-8 text-center space-y-2">
              <.icon name="hero-document-text" class="w-10 h-10 text-muted-foreground/50" />
              <p class="text-sm text-muted-foreground">No active automations.</p>
            </div>
        <% end %>
      </.card_content>
    </.card>

    <%!-- Transcript --%>
    <.card class="lg:col-span-2">
      <.card_header class="pb-3">
        <.card_title class="flex items-center gap-2 text-lg">
          <.icon name="hero-chat-bubble-bottom-center-text" class="w-5 h-5" /> Transcript
        </.card_title>
      </.card_header>
      <.card_content>
        <.transcript_content meeting_transcript={@meeting.meeting_transcript} />
      </.card_content>
    </.card>
  </div>
</div>

<%= if @live_action == :draft_post do %>
  <.dialog id="draft-post-modal" show on_cancel={JS.patch(~p"/dashboard/meetings/#{@meeting}")}>
    <:header>
      <.dialog_title>View Draft Post</.dialog_title>
    </:header>
    <:content>
      <.live_component
        module={SocialScribeWeb.MeetingLive.DraftPostFormComponent}
        id={"draft-post-#{@meeting.id}"}
        automation_result={@automation_result}
        automation={@automation}
        meeting={@meeting}
        current_user={@current_user}
        patch={~p"/dashboard/meetings/#{@meeting}"}
      />
    </:content>
  </.dialog>
<% end %>

<%= if @crm_modal_provider && Map.get(@crm_credentials, @crm_modal_provider) do %>
  <.dialog
    id={"crm-modal-#{@crm_modal_provider}-wrapper"}
    show
    size="lg"
    on_cancel={JS.patch(~p"/dashboard/meetings/#{@meeting}")}
  >
    <:header>
      <.dialog_title>Update {@crm_modal_provider_label}</.dialog_title>
    </:header>
    <:content>
      <.live_component
        module={SocialScribeWeb.MeetingLive.CrmModalComponent}
        id={"crm-modal-#{@crm_modal_provider}"}
        meeting={@meeting}
        credential={Map.get(@crm_credentials, @crm_modal_provider)}
        provider={@crm_modal_provider}
        modal_id={"crm-modal-#{@crm_modal_provider}-wrapper"}
      />
    </:content>
  </.dialog>
<% end %>

<.dialog
  id="attendees-modal"
  show={false}
  on_cancel={SocialScribeWeb.UI.Dialog.hide_modal("attendees-modal")}
>
  <:header>
    <.dialog_title>Attendees ({Enum.count(@meeting.meeting_participants)})</.dialog_title>
  </:header>
  <:content>
    <%= if Enum.any?(@meeting.meeting_participants) do %>
      <ul class="mt-4 space-y-2 overflow-y-auto max-h-96">
        <%= for participant <- @meeting.meeting_participants do %>
          <% color = participant_color(participant.name) %>
          <li class="flex items-center justify-between gap-3 px-3 py-2 rounded-md bg-muted/50">
            <div class="flex items-center min-w-0 gap-3">
              <span class={"relative inline-flex shrink-0 w-8 h-8 items-center justify-center text-sm font-medium rounded-full #{color.bg} #{color.text}"}>
                {String.at(participant.name || "?", 0) |> String.upcase()}
              </span>
              <span class={"text-sm truncate #{color.text}"}>
                {participant.name || "Unknown"}
              </span>
            </div>
            <%= if participant.is_host do %>
              <.badge variant="outline" class="text-xs shrink-0">Host</.badge>
            <% end %>
          </li>
        <% end %>
      </ul>
    <% else %>
      <p class="py-4 text-sm text-center text-muted-foreground">No attendees</p>
    <% end %>
  </:content>
</.dialog>
